\documentstyle[11pt]{article}
\usepackage{html}
\begin{document}
\begin{center}
{\Large \bf Problem Database}
\end{center}
\begin{enumerate}

\item Find all node voltages in the circuit with respect to the bottom node as
  ground, where $R_1=100\Omega$, $R_2=5\Omega$, $R_3=200\Omega$, $R_4=50\Omega$, 
  $V=50V$, $I=0.2A$.  Use both node voltage and loop current methods.

  \htmladdimg{../../../lectures/figures/problembase1.gif}
  \htmladdimg{../../../lectures/figures/problembase1a.gif}
  
  {\bf Solution:} 
  \begin{itemize}
    \item {\bf Node voltage:} Let the bottom node be ground and other node
      voltages be $V_1$ (left), $V_2$ (middle) and $V_3$ (right).
      \[ \begin{array}{ll}
	\mbox{left node:} & V_1/200+(V_1-V_2)/5+(V_1-V_3)/100=0 \\
	\mbox{right node:} & (V_3-V_1)/100+V_3/50+(V_2-V_1)/5+0.2=0 \\
	\mbox{voltage source:} & V_3=V_2+V=V_2+50 \end{array} \]
      Solving this we get:
      \[ V_1=-45.23,\;\;\;\;\;V_2=-48.69,\;\;\;\;V_3=1.31 \]
      Alternatively, use the figure on the right and assume between the current 
      and voltage sources is grounded $V_2=0$, then $V_3=50V$, and denote previous 
      ground by $V_0$. We have
      \[ \begin{array}{ll}
	\mbox{middle node $V_1$:} & V_1/5+(V_1-V_0)/200+(V_1-50)/100=0 \\
	\mbox{bottom node $V_0$:} & (V_0-V_1)/200+(V_0-50)/50=0.2 \end{array} \]
      Solving this we get: 
      \[ V_1=3.46,\;\;\;\;\;V_0=48.7,\;\;\;\;V_3=50,\;\;\;\;V_2=0 \]
      Treating $V_0$ as ground, we get:
      \[ V_1=-45.2,\;\;\;\;\;V_0=0,\;\;\;\;V_3=1.3,\;\;\;\;V_2=-48.7 \]
    \item {\bf Loop current:} Let the loop currents be $I_a$ (top), $I_b$ (left)
      and $I_c$ (right).
      \[ \begin{array}{ll}
	\mbox{top loop:}\;\;\;\;\;\;& 100I_a+50+5(I_a-I_b)=0 \\
	\mbox{current source:}\;\;\;\;\;\;& I_b-I_c=I=0.2 \\
	\mbox{bottom loop:}\;\;\;\;\;\;& 200I_b+5(I_b-I_a)-50+50I_c=0 \end{array} \]
      Solving this we get:
      \[ I_a=-0.465,\;\;\;\;\;I_b=0.226.\;\;\;\;\;\;I_c=0.026 \]
  \end{itemize}




\item Find all node voltages in the circuit, where $R_1=200\Omega$, 
  $R_2=75\Omega$, $R_3=25\Omega$, $R_4=50\Omega$, $R_5=100\Omega$,
  $V=10V$, $I=0.2A$. Use both node voltage and loop current methods.

  \htmladdimg{../problembase2.gif}

  {\bf Solution:}
  \begin{itemize}
    \item {\bf Node voltage:}
      \[ \begin{array}{ll}
	\mbox{left node:} & V_1/200+(V_1-V_2)/75=0.2 \\
	\mbox{middle node:} & (V_2-V_1)/75+V_2/25+V_3/100=0 \\
	\mbox{voltage source:} & V_3=V_2-V=V_2-10 \end{array} \]
      Solving this we get:
      \[ V_1=14.24,\;\;\;\;\;V_2=4.58,\;\;\;\;V_3=-5.42 \]
    \item {\bf Loop current:}

  \end{itemize}

\item Find all node voltages in the circuit, where $R_1=1/2\;\Omega$, 
  $R_2=1/2\;\Omega$, $R_3=1/4\;\Omega$, $R_4=1/2\Omega$, $R_5=1/4\;Omega$,
  $V=3V$, $I=0.5A$. Use both node voltage and loop current methods.

  \htmladdimg{../problembase3.gif}

  {\bf Solution:}
  \begin{itemize}
    \item {\bf Node voltage:}

    \item {\bf Loop current:}

  \end{itemize}


\end{enumerate}
\end{document}

