/* JS */ gapi.loaded_3(function(_){var window=this;
var us,vs,ws,ys,zs;_.ss=function(a){return"rtl"==_.cs(a,"direction")};_.ts=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.ts.prototype;_.h.Qb=function(){return this.right-this.left};_.h.Ib=function(){return this.bottom-this.top};_.h.clone=function(){return new _.ts(this.top,this.right,this.bottom,this.left)};
_.h.contains=function(a){return this&&a?"undefined"!=typeof _.ts&&a instanceof _.ts?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.Fr?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,_.Yc(b)&&(this.top+=b,this.bottom+=b));return this};us=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return e};vs=function(a,b){var c=_.bs(a,b);return c?us(a,c):0};
ws={thin:2,medium:4,thick:6};_.xs=function(a,b){if(_.N){var c=vs(a,b+"Left"),d=vs(a,b+"Right"),e=vs(a,b+"Top"),f=vs(a,b+"Bottom");return new _.ts(e,d,f,c)}c=_.as(a,b+"Left");d=_.as(a,b+"Right");e=_.as(a,b+"Top");f=_.as(a,b+"Bottom");return new _.ts((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};ys=function(a,b){if("none"==_.bs(a,b+"Style"))return 0;var c=_.bs(a,b+"Width");return c in ws?ws[c]:us(a,c)};
zs=function(a,b){return new _.Fr(a.x-b.x,a.y-b.y)};_.As=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.As.prototype.clone=function(){return new _.As(this.left,this.top,this.width,this.height)};_.Bs=function(a){return new _.ts(a.top,a.left+a.width,a.top+a.height,a.left)};_.h=_.As.prototype;
_.h.contains=function(a){return"undefined"!=typeof _.As&&a instanceof _.As?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.Fr?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.Yc(b)&&(this.top+=b));return this};_.Cs=function(a){return _.xs(a,"padding")};
_.Ds=function(a){if(_.N&&!_.je(9)){var b=ys(a,"borderLeft"),c=ys(a,"borderRight"),d=ys(a,"borderTop");a=ys(a,"borderBottom");return new _.ts(d,c,a,b)}b=_.as(a,"borderLeftWidth");c=_.as(a,"borderRightWidth");d=_.as(a,"borderTopWidth");a=_.as(a,"borderBottomWidth");return new _.ts((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};_.Es=function(a,b){return(b&4&&_.ss(a)?b^2:b)&-5};
_.Fs=function(a,b,c){var d,e=_.Qd&&(_.Td||_.Xd)&&_.he("1.9");b instanceof _.Fr?(d=b.x,b=b.y):(d=b,b=c);a.style.left=_.ks(d,e);a.style.top=_.ks(b,e)};
_.Gs=function(a){for(var b=new _.ts(0,window.Infinity,window.Infinity,0),c=_.Qr(a),d=c.A.body,e=c.A.documentElement,f=_.Dr(c.A);a=_.fs(a);)if(!(_.N&&0==a.clientWidth||_.Rd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.cs(a,"overflow")){var g=_.gs(a),k;k=a;if(_.Qd&&!_.he("1.9")){var l=(0,window.parseFloat)(_.as(k,"borderLeftWidth"));if(_.ss(k))var m=k.offsetWidth-k.clientWidth-l-(0,window.parseFloat)(_.as(k,"borderRightWidth")),l=l+m;k=new _.Fr(l,(0,window.parseFloat)(_.as(k,"borderTopWidth")))}else k=
new _.Fr(k.clientLeft,k.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=_.Lr(c.Ka());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};
_.Hs=function(a){var b=_.gs(a);a=_.os(a);return new _.As(b.x,b.y,a.width,a.height)};_.Is=function(a){if(1==a.nodeType)return _.hs(a);var b=_.Xc(a.qE),c=a;a.targetTouches&&a.targetTouches.length?c=a.targetTouches[0]:b&&a.A.targetTouches&&a.A.targetTouches.length&&(c=a.A.targetTouches[0]);return new _.Fr(c.clientX,c.clientY)};
_.Js=function(a,b,c,d,e,f,g,k,l){var m,n;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;p&&"static"==_.ds(m)||(n=_.gs(m),p||(p=(p=_.ss(m))&&_.Qd?-m.scrollLeft:!p||_.N&&_.he("8")||"visible"==_.cs(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,n=zs(n,new _.Fr(p,m.scrollTop))))}m=n||new _.Fr;n=_.Hs(a);if(p=_.Gs(a)){var w=new _.As(p.left,p.top,p.right-p.left,p.bottom-p.top),p=Math.max(n.left,w.left),y=Math.min(n.left+n.width,w.left+w.width);if(p<=y){var v=Math.max(n.top,
w.top),w=Math.min(n.top+n.height,w.top+w.height);v<=w&&(n.left=p,n.top=v,n.width=y-p,n.height=w-v)}}p=_.Qr(a);v=_.Qr(c);p.A!=v.A&&(y=p.A.body,v=_.is(y,v.Ka()),v=zs(v,_.gs(y)),!_.N||_.je(9)||_.Kr(p)||(v=zs(v,_.Jr(p))),n.left+=v.x,n.top+=v.y);a=_.Es(a,b);b=new _.Fr(a&2?n.left+n.width:n.left,a&1?n.top+n.height:n.top);b=zs(b,m);e&&(b.x+=(a&2?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var x;if(g)if(l)x=l;else if(x=_.Gs(c))x.top-=m.y,x.right-=m.x,x.bottom-=m.y,x.left-=m.x;e=x;l=b.clone();x=_.Es(c,d);d=_.os(c);a=k?
k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=x)x&2?k.x-=l.width+(f?f.right:0):f&&(k.x+=f.left),x&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,x=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),f.x<e.left&&f.x+x.width>e.right&&g&16&&(x.width=Math.max(x.width-(f.x+x.width-e.right),0),a|=4),f.x+x.width>e.right&&g&1&&(f.x=Math.max(e.right-x.width,e.left),a|=1),g&2&&(a=a|(f.x<e.left?
16:0)|(f.x+x.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),f.y<=e.top&&f.y+x.height<e.bottom&&g&32&&(x.height=Math.max(x.height-(e.top-f.y),0),f.y=e.top,a|=8),f.y>=e.top&&f.y+x.height>e.bottom&&g&32&&(x.height=Math.max(x.height-(f.y+x.height-e.bottom),0),a|=8),f.y+x.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-x.height,e.top),a|=2),g&8&&(a=a|(f.y<e.top?64:0)|(f.y+x.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.As(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||
(_.Fs(c,new _.Fr(f.left,f.top)),a=new _.Er(f.width,f.height),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.Kr(_.Qr(_.Hg(c))),!_.N||_.he("10")||d&&_.he("8")?(c=c.style,_.Qd?c.MozBoxSizing="border-box":_.Rd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Cs(c),c=_.Ds(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,
k.pixelHeight=f.height))));return g};_.Ks=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Ls=function(a,b){a.style.display=b?"":"none"};_.Ms=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*b+")")};_.Ns=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.Os=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

_.Ps=function(a){a=a.className;return _.la(a)&&a.match(/\S+/g)||[]};
_.Qs=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.Hr(a).height;if(_.Cr(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.Rs=function(a){this.S=a;this.A=a.jb()};_.Rs.prototype.va=function(){Ss(this)};_.Rs.prototype.onBeforeParentOpen=_.Rs.prototype.va;
var Ss=function(a){var b=a.S.Jb();if(a.A.anchorBox&&b&&b.Ea())b=_.gs(b.Ea()),a.A.anchorBox.left+=b.x,a.A.anchorBox.top+=b.y;else{b=a.A.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Ur(b);if(c)a.A.anchorBox=_.Hs(c);else{_.Lb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.A.anchor="_default";return}}"_iframe"==b&&(b=_.Lr(),a.A.anchorBox=new _.As(0,0,b.width,b.height))}a.A.anchor=""};
_.Ts=function(a){_.Rs.call(this,a)};_.u(_.Ts,_.Rs);_.Ts.prototype.open=function(){var a=this.A,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.R(b,a.containerCss);this.S.Qd(b);this.S.Cd(b)};_.Ts.prototype.jc=function(){window.document.getElementById(this.S.id).style.height=this.S.height+"px"};_.Ts.prototype.close=function(){_.Lg(this.S.Pa());_.Lg(this.U);this.U=null};
_.Ws=function(a){if(a.U)return a.U;var b=a.A;!b.anchorBox&&b.anchor&&Ss(a);var c=a.S.Jb();if("_default"==b.anchor&&c){var d=_.Hs(_.Ur(c.Pa()));b.anchorBox=d}if(!b.anchorBox)return _.Lb("No anchor box defined."),null;b=new _.Fr(b.anchorBox.left,b.anchorBox.top);c&&(c=_.is(c.Ea(),window),a.R=new _.Fr,a.R.x=c.x,a.R.y=c.y,b.x+=c.x,b.y+=c.y,_.Us(b));a.da=b;c=_.Vs(a,!0);a.U=window.document.createElement("ins");a.U.style.cssText=c;window.document.body.appendChild(a.U);return a.U};
_.Vs=function(a,b){var c=a.A;return"position: absolute !important;background-color: transparent !important;left: "+a.da.x+"px !important;top: "+a.da.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Xs=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY){var c=b.target?b.target:b.srcElement,e;c.ownerDocument&&c.ownerDocument.parentWindow?e=c.ownerDocument.parentWindow:e=window;d=c=0;_.N?(c=e.document.documentElement.scrollLeft,d=e.document.documentElement.scrollTop):(c=e.pageXOffset,d=e.pageYOffset);c=b.clientX+c;d=b.clientY+d}e=new _.Fr(c,d);return(c=_.Bs(_.Hs(a)))&&c.contains(e)};
_.Us=function(a){var b=window,c=window.document.body,d=_.gs(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Ys=function(a){var b=a.S.Jb()&&a.S.Jb().Pa(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.A.zIndex||b))};
var Zs,$s,at;Zs={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};$s={"bottom-center":!0,"top-center":!0};at={"left-center":!0,"right-center":!0};
_.bt=function(a,b,c,d,e){e=e||{x:0,y:0};if($s[b]){var f=_.os(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}$s[d]&&(f=_.os(c).width/2,e.x+=f);at[b]&&(f=_.os(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);at[d]&&(e.y+=_.os(c).height/2);_.Js(c,Zs[d],a,Zs[b],new _.Fr(e.x,e.y));d=_.Ks(a,function(a){if(a==window.document)return!1;a=_.ds(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.gs(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.ct=function(a){_.Rs.call(this,a.S);this.G=a;this.B=null};_.u(_.ct,_.Ts);_.ct.prototype.va=function(){this.G.va()};_.ct.prototype.onBeforeParentOpen=_.ct.prototype.va;_.ct.prototype.open=function(){this.G.open();if(this.A.closeClickDetection||this.A.hideClickDetection)this.B=_.O(window.document,["click","touchstart"],(0,_.t)(this.C,this),!1)};_.ct.prototype.open=_.ct.prototype.open;_.ct.prototype.jc=function(a){this.G.jc(a)};_.ct.prototype.onready=_.ct.prototype.jc;
_.ct.prototype.D=function(a){this.G.onRenderStart&&this.G.onRenderStart(a)};_.ct.prototype.onRenderStart=_.ct.prototype.D;_.ct.prototype.close=function(){if(this.A.closeClickDetection||this.A.hideClickDetection)_.af(this.B),this.B=null;this.G.close()};_.ct.prototype.close=_.ct.prototype.close;_.ct.prototype.C=function(a){_.Xs(this.S.Pa(),a)||(this.A.hideClickDetection&&this.G.show?this.G.show(!1):this.G.close())};

var dt=function(){_.ef.call(this);this.A=[]};_.u(dt,_.ef);dt.prototype.W=function(){for(var a in this.A)_.af(this.A[a]);this.A=[];this.B=_.r.clearTimeout(this.B);dt.J.W.call(this);this.dispatchEvent({type:"dispose"})};_.D("iframes.styles.createAnchor",function(){return new dt});

_.jD=function(a){_.Rs.call(this,a.S);this.G=a;this.B=null};_.u(_.jD,_.Ts);_.jD.prototype.open=function(){this.A.targetPos=this.A.targetPos||"top-start";this.A.anchorPos=this.A.anchorPos||"bottom-start";var a=_.Ws(this),b=this.S.Pa();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.G.open()};_.jD.prototype.open=_.jD.prototype.open;
_.jD.prototype.jc=function(){if(this.A.closeClickDetection){var a=this,b=function(b){_.Xs(a.S.Pa(),b)||(a.S.close(),a.B=null)};window.document.A?(window.document.A("click",b),this.B=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.B=function(){window.document.detachEvent("onclick",b)})}var c=this.S.Pa();window.document.getElementById(this.S.id).style.height=this.S.height+"px";var d=_.Ws(this);d&&_.bt(c,this.A.targetPos, d,this.A.anchorPos,{x:this.A.leftOffset||0,y:this.A.topOffset||0});c.style.visibility="visible"};_.jD.prototype.onready=_.jD.prototype.jc;_.jD.prototype.close=function(){this.G.close();this.B&&this.B()};_.jD.prototype.close=_.jD.prototype.close;
var lD;_.kD=function(a){_.Rs.call(this,a)};_.u(_.kD,_.Ts);lD=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.mD=function(a,b){a.B=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.Ys(a)};a.A.width&&(c.width=a.A.width+"px");for(var d in c)a.B.style[d]=c[d];(b||window.document.body).appendChild(a.B)};_.kD.prototype.open=function(a){this.S.Kc("updateContainer",(0,_.t)(this.C,this));_.mD(this,a);this.S.Cd(this.B);this.S.Qd(this.B)};
_.kD.prototype.open=_.kD.prototype.open;_.kD.prototype.jc=function(){var a=nD(this);if(a){var b=window.document.getElementById(this.S.ca());b.style.height=a.height+"px";b.style.width=a.width+"px";this.S.width=a.width;this.S.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.kD.prototype.onready=_.kD.prototype.jc;_.kD.prototype.close=function(){this.B.parentNode&&this.B.parentNode.removeChild(this.B)};_.kD.prototype.close=_.kD.prototype.close;
_.kD.prototype.C=function(a,b,c){var d=this.S.Pa();d&&(a?(oD(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.t)(function(){pD(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",pD(d,!1),d.style.opacity=0))};
var pD=function(a,b){for(var c=0;c<lD.length;c++)a.style[lD[c]]=b?"opacity .13s linear":""},oD=function(a,b,c){var d=a.S.Jb();b+=10;c+=10;if(_.L.ra&&(d&&(d=_.is(d.Pa(),window),b+=d.x,c+=d.y),d=nD(a))){var e=_.Lr(window),f=_.Gr(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.Qs()-d.height))))}a=a.S.Pa();a.style.left=b+"px";a.style.top=c+"px"},nD=function(a){return a.S.width&&a.S.height?{width:a.S.width,height:a.S.height}: (a=a.S.Ea())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.qD=function(a){_.Rs.call(this,a)};_.u(_.qD,_.Ts);_.qD.prototype.C=null;_.qD.prototype.D=null;_.qD.prototype.B=null;var rD={end:"start",left:"right",right:"left",start:"end"},sD={top:"bottom",bottom:"top"};_.qD.prototype.open=function(){var a=window.document.createElement("div");_.R(a,{top:"-10000px",position:"absolute",zIndex:_.Ys(this)});_.Ws(this).parentNode.appendChild(a);this.S.Qd(a);this.S.Cd(a)};_.qD.prototype.open=_.qD.prototype.open;
_.qD.prototype.jc=function(){var a=window.document.getElementById(this.S.id);a.style.height=this.S.height+"px";a.style.width=this.S.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.S.Pa();b.style.lineHeight=0;var c=_.Ws(this),d=this.A.targetPos||"top-start",e=this.A.anchorPos||"bottom-start",f=this.A.leftOffset||0,g=this.A.topOffset||0;_.bt(b,d,c,e,{x:f,y:g});var k=_.Lr(window),l=_.Gr(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=tD(d,m,k),e=tD(e,m,k);_.bt(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.C=_.O(window.document,"mouseover",(0,_.t)(function(b){b.target===a&&this.B&&(window.clearTimeout(this.B),this.B=null)},this));this.D=_.O(window.document,"mouseout",(0,_.t)(function(b){b.target===a&&(this.B=window.setTimeout((0,_.t)(this.S.close,this.S),1E3))},this))};_.qD.prototype.onready=_.qD.prototype.jc;
var tD=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&rD[a[d]]&&(a[d]=rD[a[d]]),c&&sD[a[d]]&&(a[d]=sD[a[d]]);return a.join("-")};_.qD.prototype.close=function(){this.C&&(_.af(this.C),_.af(this.D),this.D=this.C=null);this.B&&(window.clearTimeout(this.B),this.B=null);_.qD.J.close.call(this)};_.qD.prototype.close=_.qD.prototype.close;

_.L.qb("hover",function(a){return new _.kD(a)});_.L.qb("hover-menu",function(a){return new _.qD(a)});_.L.ta("float")||_.L.qb("float",function(a){a=new _.kD(a);return a=new _.jD(a)});
var uD=function(a,b,c,d,e){this.width=a;this.height=b;this.A=c;this.B=d;this.opacity=e},vD=function(a,b,c,d){return new uD(void 0==b?a.width:b,void 0==c?a.height:c,a.A,a.B,void 0==d?a.opacity:d)};uD.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.A==a.A&&this.B==a.B&&this.opacity==a.opacity}; uD.prototype.interpolate=function(a,b){var c=1-b;return new uD(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.A*c+a.A*b),Math.round(this.B*c+a.B*b),this.opacity*c+a.opacity*b)};
_.wD=function(a){_.Rs.call(this,a);this.$=new _.jt(this)};_.u(_.wD,_.Ts);
_.yD=function(a){var b=Number(a.F(200,"widgetWidth","width")),c=Number(a.F(100,"widgetHeight","height")),d=a.F("auto","corner"),e=a.F({},"menuCss"),f=a.F(!0,"hideOnClick");a.dc=!!a.F(!0,"hideOnLeave");a.rb=!!a.F((0,_.hv)(),"useCss3Transition");a.fd=!!a.F(!0,"allowOffset");var g=window.document.createElement("div");a.B=g;var k=_.Ws(a);k.parentNode.appendChild(g);var l=window.document.createElement("div");a.N=l;g.appendChild(l);e.position="absolute";e.width=b+"px";e.height="0";e.border=e.border||"1px solid #aaa";
e.background=e.background||"#fff";e.zIndex=_.Ys(a);e.overflow="hidden";e.boxShadow=e.MozBoxShadow=e.webkitBoxShadow=e.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.R(g,e);_.R(l,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.hd=g.offsetWidth-b;a.jd=g.offsetHeight;e="auto"==d?["top","start"]:d.split("-");k=_.ss(k);a.Sa="bottom"==e[0];a.ka="right"==e[1]||"left"!=e[1]&&k;a.C=xD(a,b,c,"auto"==d);a.fb=_.r.setTimeout((0,_.t)(a.gd,a),500);a.$.P(g,"mouseover",a.UG);_.lt(a.$,g,
"mouseout",a.TG,!1,a);f&&_.r.setTimeout((0,_.t)(function(){this.V||this.$.P(window.document,"click",this.OH)},a),0)};_.wD.prototype.open=function(){_.yD(this);this.S.Qd(this.B);this.S.Nb("resize",(0,_.t)(this.resize,this));this.S.Kc("showMenu",(0,_.t)(this.Tz,this));var a=this.S.methods;a.setHideOnLeave=(0,_.t)(this.Ww,this);a.displayStateCallback&&(this.Yd=a.displayStateCallback,delete a.displayStateCallback);this.S.Cd(this.N,{height:"100%"});_.zD(this,this.C)};_.wD.prototype.open=_.wD.prototype.open;
_.wD.prototype.jc=function(a){this.V||(a=a||{},this.N.style.left="0",this.N.style.top="0",this.D&&(_.Lg(this.D),this.D=null),this.fb&&(_.r.clearTimeout(this.fb),this.fb=null),AD(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.S.width,10)||this.C.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.S.height,10)||this.C.height))};_.wD.prototype.onready=_.wD.prototype.jc;
_.wD.prototype.resize=function(a){this.V||AD(this,(0,window.isNaN)(+a.width)?this.C.width:+a.width,(0,window.isNaN)(+a.height)?this.C.height:+a.height)};_.wD.prototype.close=function(){this.Ha?BD(this):(this.pa=!0,CD(this))};_.wD.prototype.close=_.wD.prototype.close;_.wD.prototype.F=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.A[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.Wr(d,c),d):c:a};
var xD=function(a,b,c,d){var e=_.Ws(a),f=_.Gs(e.offsetParent);f.right-=a.hd;f.bottom-=a.jd;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.ka=a.ka?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.Sa=a.Sa?!d||g:!d&&g}d=DD(a.ka,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=DD(a.Sa,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new uD(b,c,d,a,1)},DD=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))},
AD=function(a,b,c){a.S.Ea().style.width=b+"px";a.S.Ea().style.height=c+"px";a.N.style.width=b+"px";a.N.style.height=c+"px";b=a.fd?xD(a,b,c,!1):vD(a.ua,b,c);a.C=b;a.M||ED(a,b)};_.h=_.wD.prototype;_.h.Ww=function(a){this.dc=!!a};_.h.UG=function(){!this.M&&this.K&&(_.r.clearTimeout(this.K),this.K=null)};
_.h.TG=function(a){if(!(this.M||this.K||!this.dc||a.relatedTarget&&_.Qg(this.B,a.relatedTarget))){var b=_.Hs(this.B);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.K=_.r.setTimeout((0,_.t)(this.vb,this),a)}};_.h.OH=function(a){_.Xs(this.B,a)||this.vb()};_.h.Tz=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?!this.V&&this.Ha&&(this.M=this.Ha=!1,_.zD(this,this.C)):this.vb()};
_.zD=function(a,b){FD(a,vD(b,void 0,0,0));_.r.setTimeout((0,_.t)(function(){this.M||(this.C=b,this.rb&&_.gv(this.B,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),ED(this,b),this.fa(!0,!1),this.ya&&(_.r.clearTimeout(this.ya),this.pa=!1),this.ya=_.r.setTimeout((0,_.t)(this.fa,this,!0,!0),350))},a),0)};
_.wD.prototype.vb=function(){this.M||CD(this)};
var CD=function(a){a.M||(a.fa(!1,!1),ED(a,vD(a.ua,void 0,0,0)),a.M=!0,a.ya&&_.r.clearTimeout(a.ya),a.ya=_.r.setTimeout((0,_.t)(function(){this.Ha=!0;this.pa?(BD(this),this.pa=!1):(this.rb&&_.gv(this.B,""),this.B.visibility="hidden",this.B.left="-1000px",this.B.top="-1000px");this.fa(!1,!0)},a),350))},BD=function(a){a.V=!0;_.ue(a.$);a.$=null;a.K&&(_.r.clearTimeout(a.K),a.K=null);a.Y&&(_.r.clearTimeout(a.Y),a.Y=null);_.Lg(a.B);a.B=null;_.Lg(_.Ws(a));a.N=null;a.D=null};
_.wD.prototype.fa=function(a,b){var c=this.Yd;c&&_.r.setTimeout(function(){c(a,b)},0)};_.wD.prototype.gd=function(){this.D=window.document.createElement("div");this.D.style.width=this.D.style.height="100%";this.D.style.position="absolute";this.D.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.C.width-19)/2+"px "+(this.C.height-19)/2+"px";this.B.appendChild(this.D)};
var ED=function(a,b){if(!a.M)if(a.rb)FD(a,b);else{var c=(0,_.ua)()-20+350;a.Y&&_.r.clearTimeout(a.Y);a.Lc(a.ua,b,c)}},FD=function(a,b){var c=a.B,d=_.Ws(a);c.style.left=a.ka?d.offsetLeft+d.offsetWidth+b.A-b.width+"px":d.offsetLeft+b.A+"px";c.style.width=b.width+"px";c.style.top=a.Sa?d.offsetTop+d.offsetHeight+b.B-b.height+"px":d.offsetTop+b.B+"px";c.style.height=b.height+"px";_.Ms(c,b.opacity);a.ua=b}; _.wD.prototype.Lc=function(a,b,c){this.Y=null;if(!this.V&&!a.equals(b)){var d=(0,_.ua)();d>=c?FD(this,b):(d=Math.min(1-(c-d)/350,1),FD(this,a.interpolate(b,1-Math.pow(1-d,3))),this.Y=_.r.setTimeout((0,_.t)(this.Lc,this,a,b,c),20))}};

_.L.qb("slide-menu",function(a){return new _.ct(new _.wD(a))});
});
// Google Inc.
